{
  "name": "opencode-idle-continue",
  "version": "1.0.2",
  "type": "module",
  "description": "OpenCode plugin that automatically sends prompts to continue processing when idle. Supports traditional mode and subagent mode with file monitoring and hot reload.",
  "author": "jiangjianbo",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "opencode-idle-continue": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/*.js",
    "dist/cli/",
    "dist/package.json",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node tools/build.mjs",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "opencode-idle-continue install system"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "loop",
    "idle",
    "continue",
    "automation",
    "productivity",
    "subagent",
    "task-management"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangjianbo/opencode-idle-continue.git"
  },
  "bugs": {
    "url": "https://github.com/jiangjianbo/opencode-idle-continue/issues"
  },
  "homepage": "https://github.com/jiangjianbo/opencode-idle-continue#readme",
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.13"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
